#root{
   height:100vh;
}
/*---------Layout----------------*/

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

html{     
  font-size: 62.5%;/*1rem=10px*/
}
body{
  font-size: 1.6rem;
  font-family:  sans-serif;
  height:100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*layout*/
.grid-container{
  display: grid;
  height: 100%;
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows:5rem 1fr 5rem;
 
}

header{
  grid-area: header;
  background-color:teal;
  color:#ffffff;
}
main{
  grid-area: main;
  padding:1rem;
}
footer{
  grid-area:footer;
  background-color:teal;
  color:#ffffff;
}

.row{
  padding: 0 2rem;
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center{
  justify-content: center;
}
.row a{
  
  text-decoration: none;
}a:hover{
  opacity: 0.8;
}
button{
  background-color: teal;
  cursor:pointer;
  border-radius:4px 4px 4px 4px;
  padding:5px 10px;
  color:white;
  font-size:1.6rem;
  border:1px solid #ffffff;
}
a.brand{
  font-weight: 700;
  font-size:2.6rem;
  color: #ffffff;
}
h1{
  font-size:1.8rem;
  padding: 1rem 0;
}
h2{
  font-size: 1.6rem;
  padding: 1rem 0;
  color:teal;
}
h2:hover{
  opacity: 0.8;
}
/*Images*/
img{
border-radius: 0.5rem;
}
img.medium{
 max-width: 29rem;
 width:100%;
}
.card{
  border:0.1rem solid #c0c0c0 ;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body{
  padding: 1rem;
}
.card-body>*{
  margin-bottom:0.5rem ;
}
.price{
  font-size: 2rem;
}

.rating{
  color:#f0c040;
}

